use autored;

Insert into menus (menuID, menuSection, AutoredWebsite, listOfProducts, products, price, productCorrectness)
            values(1, 'PIESE UNIVERSALE', 'https://www.autored.ro/', '-', '-', 0, false),
                  (2, 'ULEIURI MOTOR', 'https://www.autored.ro/articole/54/uleiuri-motor', 'ULEIURI MOTOR', 'ULEI DE MOTOR 8100 X-CLEAN+ 5W30 5L-MOTUL', 200, true),
                  (3, 'ULEIURI MOTOR', 'https://www.autored.ro/articole/54/uleiuri-motor', 'ULEIURI MOTOR', 'ULEI DE MOTOR 8100 X-CESS 5W40 5L-MOTUL', 166, true),
                  (4, 'ULEIURI MOTOR', 'https://www.autored.ro/articole/54/uleiuri-motor', 'ULEIURI MOTOR', 'ULEI DE MOTOR MAGNATEC DIESEL 5W40 5L-CASTROL', 147, true),
                  (5, 'ULEIURI MOTOR', 'https://www.autored.ro/articole/54/uleiuri-motor', 'ULEIURI MOTOR', 'ULEI DE MOTOR EDGE 5W30 LL 5L-CASTROL', 191, true),
                  (6, 'ULEIURI MOTOR', 'https://www.autored.ro/articole/54/uleiuri-motor', 'ULEIURI MOTOR', 'ULEI DE MOTOR 4100 TURBOLIGHT 10W40 1L-MOTUL', 28, true),
                  (7, 'Unelte și scule', 'https://www.autored.ro/articole/28/cricuri', 'CRICURI', 'CRIC CROCODIL 2T (TUV-GS.CE)- FASTR', 140, true), 
                  (8, 'Unelte și scule', 'https://www.autored.ro/articole/28/cricuri', 'CRICURI', 'CRIC HIDRAULIC 10 TONE (TUV-GS.CE)', 104, true),
                  (9, 'Unelte și scule', 'https://www.autored.ro/articole/28/cricuri', 'CRICURI', 'CRIC HIDRAULIC 10T-JBM', 178, true),
                  (10, 'Unelte și scule', 'https://www.autored.ro/articole/28/cricuri', 'CRICURI', 'CRIC HIDRAULIC 12 TONE (TUV-GS.CE)- FASTR', 124, true),
                  (11, 'Unelte și scule', 'https://www.autored.ro/articole/28/cricuri', 'CRICURI', 'CRIC HIDRAULIC 16 TONE (TUV-GS.CE)- FASTR', 140, true),
                  (12, 'Unelte și scule', 'https://www.autored.ro/articole/28/cricuri', 'CRICURI', 'CRIC HIDRAULIC 4 TONE (TUV-GS.CE)- FASTR', 71, true),
                  (13, 'Unelte și scule', 'https://www.autored.ro/articole/28/cricuri', 'CRICURI', 'CRIC HIDRAULIC IN CUTIE DIN PLASTIC 2T.', 97, true),
                  (14, 'Unelte și scule', 'https://www.autored.ro/articole/28/cricuri', 'CRICURI', 'CRIC HIDRAULIC IN CUTIE DIN PLASTIC 3T', 112, true),
                  (15, 'Unelte și scule', 'https://www.autored.ro/articole/28/cricuri', 'CRICURI', 'CRIC HIDRAULIC IN CUTIE DIN PLASTIC 5T', 142, true),
                  (16, 'Unelte și scule', 'https://www.autored.ro/articole/28/cricuri', 'CRICURI', 'CRIC MECANIC 1.5 T ALCA', 84, true),
                  (17, 'Unelte și scule', 'https://www.autored.ro/articole/28/cricuri', 'CRICURI', 'CRIC MECANIC 1T (TUV-GS.CE)', 63, true),
                  (18, 'Unelte și scule', 'https://www.autored.ro/articole/28/cricuri', 'CRICURI', 'CRIC MECANIC 2T ALCA', 109, true),
                  (19, 'Întreținere auto', 'https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere', 'ACCESORII CURĂȚARE ȘI ÎNTREȚINERE', 'SAMPON AUTO CU CEARA 1000 ML-MANNOL', 17, true),
                  (20, 'Întreținere auto', 'https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere', 'ACCESORII CURĂȚARE ȘI ÎNTREȚINERE', 'SOLUTIE LUSTRUIT BORD XXL 600 ML', 33, true),
                  (21, 'Întreținere auto', 'https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere', 'ACCESORII CURĂȚARE ȘI ÎNTREȚINERE', 'SOLUTIE INTRETINERE TAPITERIE PIELE 600 ML', 31, true),
                  (22, 'Întreținere auto', 'https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere', 'ACCESORII CURĂȚARE ȘI ÎNTREȚINERE', 'SPRAY CU SPUMA PENTRU CURATAREA TAPITERIEI TEXTILE 400 ML SONAX', 31, true),
                  (23, 'Întreținere auto', 'https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere', 'ACCESORII CURĂȚARE ȘI ÎNTREȚINERE', 'SOLUTIE LUSTRUIT BORD 200 ML', 21, true),
                  (24, 'Întreținere auto', 'https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere', 'ACCESORII CURĂȚARE ȘI ÎNTREȚINERE', 'SPRAY PROTECTIE SI INTRETINERE BORD (VANILIE) 250 ML-MANNOL', 19, true),
                  (25, 'Întreținere auto', 'https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere', 'ACCESORII CURĂȚARE ȘI ÎNTREȚINERE', 'LAVETA PENTRU SUPRAFETE EXTERIOARE SONAX', 13, true),
                  (26, 'Întreținere auto', 'https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere', 'ACCESORII CURĂȚARE ȘI ÎNTREȚINERE', 'SOLUTIE INTRETINERE BORD-VANILIE 300 ML', 22, true),
                  (27, 'Întreținere auto', 'https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere', 'ACCESORII CURĂȚARE ȘI ÎNTREȚINERE', 'AIR PURIFIER- SPRAY MOLECULAR PENTRU ELIMINAREA MIROSURILOR', 37, true),
                  (28, 'Întreținere auto', 'https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere', 'ACCESORII CURĂȚARE ȘI ÎNTREȚINERE', 'PULVERIZATOR SOLUTIE DE CURATAT UNIVERSALA 500ML', 11, true),
                  (29, 'Întreținere auto', 'https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere', 'ACCESORII CURĂȚARE ȘI ÎNTREȚINERE', 'LAVETA PIELE CHAMOIS', 12, true),
                  (30, 'Întreținere auto', 'https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere', 'ACCESORII CURĂȚARE ȘI ÎNTREȚINERE', 'BURETE INDEPARTARE REZIDUURI INSECTE', 8, true),
                  (31, 'Întreținere auto', 'https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere', 'ACCESORII CURĂȚARE ȘI ÎNTREȚINERE', 'KIT REPARATII JANTE DE ALIAJ-MANNOL', 59, true),
                  (32, 'Întreținere auto', 'https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere', 'ACCESORII CURĂȚARE ȘI ÎNTREȚINERE', 'SOLUTIE INTRETINERE BORD-CITRICE 300 ML', 22, true),
                  (33, 'Întreținere auto', 'https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere', 'ACCESORII CURĂȚARE ȘI ÎNTREȚINERE', 'SPRAY PROTECTIE SI INTRETINERE BORD (NEW CAR) 250 ML-MANNOL', 20, true),
                  (34, 'Întreținere auto', 'https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere', 'ACCESORII CURĂȚARE ȘI ÎNTREȚINERE', 'SPRAY CURATITOR BORD CU EFECT MAT 100 ML-MANNOL', 12, true),
                  (35, 'Întreținere auto', 'https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere', 'ACCESORII CURĂȚARE ȘI ÎNTREȚINERE', 'SPRAY PROTECTIE SI INTRETINERE BORD (MAR) 250 ML-MANNOL', 19, true),
                  (36, 'Întreținere auto', 'https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere', 'ACCESORII CURĂȚARE ȘI ÎNTREȚINERE', 'PERIE PLASTIC RACORDABILA CU REGLAJ DEBIT', 12, true),
                  (37, 'Întreținere auto', 'https://www.autored.ro/articole/41/accesorii-cur%C4%83%C8%9Bare-%C8%99i-%C3%AEntre%C8%9Binere', 'ACCESORII CURĂȚARE ȘI ÎNTREȚINERE', 'PERIE PENTRU SPALAT CU MANER TELESCOPIC- MEGA DRIVE', 119, true),
                  (38, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO CAUCIUC BMW X3 (F25) (2010-2017)/X4 (F26) (2014-2018) - UMBRELLA', 163, true),
                  (39, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO CAUCIUC AUDI A6 (C6) (2004-2006) - UMBRELLA', 134, true), 
                  (40, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO CAUCIUC AUDI A6/A7 (C7) (2011-2018) - UMBRELLA', 147, true), 
                  (41, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO CAUCIUC AUDI Q7 (2005-2015) - UMBRELLA', 160, true), 
                  (42, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO CAUCIUC BMW 3er (E 36) (1992-1998) - UMBRELLA', 132, true), 
                  (43, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO CAUCIUC BMW 3er (E 46) (1998-2004) - UMBRELLA', 159, true), 
                  (44, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO CAUCIUC BMW 3er (E 90) (2004-2013) - UMBRELLA', 144, true), 
                  (45, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO CAUCIUC BMW 3er (F30) (2012-)/ 3er (G20) (2019-)/ 4er (F32) (2013-) - UMBRELLA', 151, true), 
                  (46, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO CAUCIUC BMW 5er (E 39) (1996-2004) - UMBRELLA', 163, true), 
                  (47, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO CAUCIUC AUDI A5 (B8) (2007-2016) - UMBRELLA', 127, true), 
                  (48, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO CAUCIUC BMW 5er (F10/F11) (2010-2017) - UMBRELLA', 154, true), 
                  (49, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO CAUCIUC BMW X5 (E70) (2007-2013)/X5 (F15) (2013-2018)/X6(F16) (2015-2019) - UMBRELLA', 161, true), 
                  (50, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO CAUCIUC DACIA LOGAN (2012-)/SANDERO (2013-)/DOKKER(2013-)/LODGY (2013-) - UMBRELLA', 132, true), 
                  (51, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO CAUCIUC DAEWOO MATIZ (1998-2005) - UMBRELLA', 132, true), 
                  (52, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO CAUCIUC FIAT DOBLO I (2000-2009) - UMBRELLA', 133, true), 
                  (53, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO CAUCIUC FORD FOCUS (2001-2006) - UMBRELLA', 144, true), 
                  (54, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE MARGINE ROSIE 68x48/48x47 CM FASTR', 47, true), 
                  (55, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO PVC ARIZONA NEGRU SET 2 BUC UMBRELLA', 45, true), 
                  (56, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO TAVITA VW GOLF IV / BORA / NEW BEETLE / AUDI A3 / SEAT LEON I / TOLEDO II / SKODA OCT I - UMBRELLA', 104, true), 
                  (57, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO TAVITA DACIA LOGAN I(2004-2012) SANDERO I(2008 - 2012) DUSTER(2010 - 2018)-4 PCS - UMBRELLA', 91, true), 
                  (58, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO TAVITA DACIA LOGAN I(2004-2012) DUSTER I(2010 - 2018) SANDERO I(2008-2012) - 5PCS - UMBRELLA', 109, true), 
                  (59, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO TAVITA SEAT CORDOBA (2002-2008).IBIZA (2002-2008) VW POLO (2002-2009). SKODA FABIA (1999-2007). ROOMSTER (2006-2015) - UMBRELLA', 105, true), 
                  (60, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO TAVITA OPEL ASTRA G (1998-2004) - UMBRELLA', 111, true), 
                  (61, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO TAVITA RENAULT MEGANE II (2002-2009) - UMBRELLA', 114, false), 
                  (62, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO TAVITA DACIA SANDERO I (2008-2012) - UMBRELLA', 95, true), 
                  (63, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO TAVITA VW CADDY III(2003-2020)/GOLF V(2003-2009)/GOLF VI(2008-2016)/JETTA V(2005-2011) AUDI A3(2003-2013) SEAT LEON II(2005-2012)/TOLEDO III(2004-2009) SKODA OCT II (2004-2013) - UMBRELLA', 104, true), 
                  (64, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO TAVITA VW T4 (1990-2003) - 2PCS - UMBRELLA', 82, true), 
                  (65, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO TAVITA SKODA SUPERB I(2001-2008) VW PASSAT B5(1996-2005) - UMBRELLA', 118, true), 
                  (66, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO TAVITA MERCEDES SPRINTER (2006-2018). VW CRAFTER (2006-2016) - 2PCS - UMBRELLA', 78, true), 
                  (67, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO TAVITA FORD FOCUS I(1998 -2004) FOCUS II(2004 - 2011) FIESTA VII(2008 - 2017) - UMBRELLA', 103, false), 
                  (68, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO TAVITA BMW 3 E90/E91 (2004-2011) - UMBRELLA', 101, true), 
                  (69, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO TAVITA VW PASSAT B6(2005-2010)/B7(2010-2014) - UMBRELLA', 104, true), 
                  (70, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO TAVITA BMW 3 E46 (1998-2005) - UMBRELLA', 153, true), 
                  (71, 'Accesorii auto interior', 'https://www.autored.ro/articole/13/covora%C8%99e-auto', 'COVORAȘE AUTO', 'SET COVORASE AUTO CAUCIUC AUDI A4 (B5) (1995-2000) - UMBRELLA', 12, true), 
                  (72, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR 2', 23, true),
                  (73, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR ALCA SUPER FLAT 24`/60 cm', 33, true),
                  (74, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR ALCA SUPER FLAT 28`/70 cm', 111, true),
                  (75, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'SET STERGATOARE 2 BUC (CAUC) MGN. II - RENAULT', 93, true),
                  (76, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'SET STERGATOARE 2BUC - RENAULT', 43, true),
                  (77, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR PARBRIZ - RENAULT', 10, true),
                  (78, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR 16"/40 cm KONTAKT SPECIAL', 11, true),
                  (79, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR 18/45 KONTAKT SPECIAL', 11, true),
                  (80, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR 19/48 KONTAKT SPECIAL', 22, true),
                  (81, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR ALCA SUPER FLAT 21`/53 cm', 12, true),
                  (82, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR 21/53 KONTAKT SPECIAL', 13, true),
                  (83, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR 22''/56 CM KONTAKT SPECIAL', 16, false),
                  (84, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR 24"/60 cm KONTAKT SPECIAL', 18, false),
                  (85, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR 26"/65 cm KONTAKT SPECIAL', 19, false),
                  (86, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR 28"/70 cm KONTAKT SPECIAL', 20, false),
                  (87, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR CAMION 24"/60 cm KONTAKT SPECIAL', 21, false),
                  (88, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR CAMION 26"/65 cm KONTAKT SPECIAL', 23, false),
                  (89, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR CAMION 28"/71 cm KONTAKT SPECIAL', 12, false),
                  (90, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR 20``/50 cm - ALCA', 11, false),
                  (91, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR ALL SEASONS 26/65 cm - MEGA DRIVE', 18, false),
                  (92, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR ALCA SUPER FLAT 15`/38 cm - ALCA', 10, false),
                  (93, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR 16`/40 cm -ALCA', 10, true),
                  (94, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR 15'' /38 cm - ALCA', 12, true),
                  (95, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR 22``/56 cm - ALCA', 11, true),
                  (96, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR 18`/45 cm - ALCA', 12, true),
                  (97, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR 19``/48 cm - ALCA', 12, false),
                  (98, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR 21``/53 cm - ALCA', 13, true),
                  (99, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR 24``/60 cm - ALCA', 8, false),
                  (100, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR ALL SEASONS 28/70 cm - MEGA DRIVE', 20, true),
                  (101, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR ALCA SUPER FLAT 18`/45 cm', 20, true),
                  (102, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR ALCA SUPER FLAT 19`/48 cm', 21, true),
                  (103, 'Accesorii auto exterior', 'https://www.autored.ro/articole/5/%C8%98terg%C4%83toare', 'ȘTERGĂTOARE', 'STERGATOR ALCA SUPER FLAT 20`/50m', 56, true),
                  (104, 'Accesorii de siguranță în trafic', 'https://www.autored.ro/articole/18/accesorii-siguran%C8%9B%C4%83-%C3%AEn-trafic', 'ACCESORII SIGURANȚĂ ÎN TRAFIC', 'KIT TRIUNGHI SI TRUSA MEDICALA', 65, true),
                  (105, 'Accesorii de siguranță în trafic', 'https://www.autored.ro/articole/18/accesorii-siguran%C8%9B%C4%83-%C3%AEn-trafic', 'ACCESORII SIGURANȚĂ ÎN TRAFIC', 'KIT TRUSA MEDICALA, VESTA SI TRIUNGHI', 39, true),
                  (106, 'Accesorii de siguranță în trafic', 'https://www.autored.ro/articole/18/accesorii-siguran%C8%9B%C4%83-%C3%AEn-trafic', 'ACCESORII SIGURANȚĂ ÎN TRAFIC', 'TRUSA MEDICALA', 7, true),
                  (107, 'Accesorii de siguranță în trafic', 'https://www.autored.ro/articole/18/accesorii-siguran%C8%9B%C4%83-%C3%AEn-trafic', 'ACCESORII SIGURANȚĂ ÎN TRAFIC', 'VESTA REFLECTORIZANTA 60G', 53, true),
                  (108, 'Accesorii de siguranță în trafic', 'https://www.autored.ro/articole/18/accesorii-siguran%C8%9B%C4%83-%C3%AEn-trafic', 'ACCESORII SIGURANȚĂ ÎN TRAFIC', 'STINGATOR REINCARCABIL 1KG CU MANOMETRU', 26, true),
                  (109, 'Accesorii de siguranță în trafic', 'https://www.autored.ro/articole/18/accesorii-siguran%C8%9B%C4%83-%C3%AEn-trafic', 'ACCESORII SIGURANȚĂ ÎN TRAFIC', 'STINGATOR TIP SPRAY 400ML', 26, true);


Insert into autenthification_menu (authentificationID, registration, customerRegistration, typeOfPerson, myName, email, myPassword, shire, city, street, number, mobilphone, checkboxTermAndCond, checkboxDataProccessing, creationOfMyAccount)
							values(1, 'https://www.autored.ro/inregistrare', 'passed', 'Physic', 'Siko Norbert', 'norbiateniszes@yahoo.com', '123456', 'MURES', 'REGHIN', 'Baii', 22, '0742.190.240', 'checked', 'checked', 'passed'),
								  (2, 'https://www.autored.ro/inregistrare', 'failed', 'Physic', 'Alex Fierascu', 'ioan.alexf@gmail.com', 'abcdef', 'IASI', 'IASI', 'Bogatilor', 9, '0755.321.999', 'not checked', 'not checked', 'failed'),
                                  (3, 'https://www.autored.ro/inregistrare', 'passed', 'Physic', 'Siko J Norbert', 'sikonorbert0@gmail.com', 'prostul', 'MURES', 'MURES', 'Iernuteni', 175, '0742.190.240', 'checked', 'checked', 'passed'),                            
                                  (4, 'https://www.autored.ro/inregistrare', 'failed', 'Physic', 'Jmecher si Bogat', 'billgates@gmail.com', 'analfabet', 'Washington', 'Washington DC', 'Liberty', 911, '+1.673.526.623', 'not checked', 'not checked', 'failed');


Insert into bug_authentification_table (bugID, registration, customerRegistration, typeOfPerson, myName, email, myPassword, CUI, companyName, shire, city, addressOfSocialSediu, regComerOrder, delegate, IBAN, bank, telephone, checkboxTermAndCond, checkboxDataProccessing, creationOfMyAccount)
                                 values(1, 'https://www.autored.ro/inregistrare', 'passed', 'Juridic', 'Siba', 'sales@sibapack.ro', 'SuntTeafar', '3103698.67', 'SC SIBA PACKAGING SRL', 'MURES', 'REGHIN', 'STR.IERNUTENI, NR.174', 'J26/1211/2012', 'SIKO NORBERT', 'RO75BRDE270SV76', 'ABN AMRO', '0742.190.240', 'checked', 'checked', 'passed');
                                 
         
Insert into consultancy_menu (consultancyID, consultancyName, consultancyEmail, consultancyTelephone, carBodySeriesVIN, enumerationPieces)
                       values(1, 'Siko Norbert', 'sikonorbert0@gmail.com', '0742.190.240', 'WBAFF41020L102569', 'OGLINDA,'),
							 (2, 'Siko Norbert', 'sikonorbert0@gmail.com', '0742.190.240', 'WBAFF41020L102569', 'STOPURI,'),
                             (3, 'Siko Norbert', 'sikonorbert0@gmail.com', '0742.190.240', 'WBAFF41020L102569', 'CARENAJ ROATA'),
                             (4, 'Siko Norbert', 'sikonorbert0@gmail.com', '0742.190.240', 'WBAFF41020L102569', 'USI PIESE'),
                             (5, 'Siko Norbert', 'sikonorbert0@gmail.com', '0742.190.240', 'WBAFF41020L102569', 'STOP FRANA SUPLIMENTAR'),
                             (6, 'Siko Norbert', 'sikonorbert0@gmail.com', '0742.190.240', 'WBAFF41020L102569', 'CHEDERE'),
                             (7, 'Siko Norbert', 'sikonorbert0@gmail.com', '0742.190.240', 'WBAFF41020L102569', 'REFLECTOR'),
                             (8, 'Siko Norbert', 'sikonorbert0@gmail.com', '0742.190.240', 'WBAFF41020L102569', 'TRAGER');
                       
Insert into pieces (carPieces)
            values('OGLINDA'),
			('AMORTIZOR'),
			('FARURI'),
			('STOPURI'),
			('LAMPA'),
			('CARENAJ'),
		    ('PROIECTOARE'),
			('MANER'),
            ('RADIATOR'),
            ('USI'),
            ('CARCASA'),
            ('BANDOURI'),
            ('ARIPA'),
            ('CAPOTA'),
            ('CHEDERE'),
            ('CARLIG'),
            ('MODUL'),
            ('SPOILER'),
            ('MOTOR'),
            ('LONJERON'),
            ('TRAGER'),
            ('ARMATURA'),
            ('EMBLEMA');
            
            
Insert into carMarks (ID, carMark, factoryYear, model, fuel, modelWithCharacteristics, engine, components, manufacturer, codProduct, price)
              values(1, "Audi", 2002, "A8", "benzina", "2.8 FSI 154kW 210CP", "MOTOR (SUPORT MOTOR, EGR, GARNITURI)", "Cuzineti Biela", "FAI AutoParts", "BB2093-025", 2000),
                    (2, "Audi", 2002, "A8", "benzina", "3.0 160kW 218CP", "MOTOR (SUPORT MOTOR, EGR, GARNITURI)", "Amortizor Portbagaj; Bara Directie ProKit", "FAI AutoParts", "BB2743-063", 4500),
                    (3, "Audi", 2002, "A8", "benzina", "3.0 162kW 220CP", "MOTOR (SUPORT MOTOR, EGR, GARNITURI)", "Set Segmenti Piston", "MAHLE", "033 19 N0", 4500),
                    (4, "Audi", 2002, "A8", "benzina", "3.2 FSI 191kW 260CP", "ANGRENARE ROATA (PLANETARA, CAP PLANETARA, BURDUF", "Planetara", "LÖBRO", "306460", 4400),
                    (5, "Audi", 2002, "A8", "benzina", "6.0 W12 quattro 331kW 450CP", "ELECTRICE (ELECTROMOTOR, ALTERNATOR, RELEE)", "Baterie De Pornire S5A QWP", "QWP", "WEP5950 AGM", 14500),
                    (6, "Audi", 2002, "A8", "diesel", "3.0 TDI quattro 155kW 211CP", "ANGRENARE ROATA (PLANETARA, CAP PLANETARA, BURDUF)", "Set Articulatie, Planetara", "FAG", "771 0421 30", 3500),
                    (7, "Audi", 2002, "A8", "diesel", "3.0 TDI quattro 171kW 233CP", "APRINDERE (BUJII, BOBINA INDUCTIE, RELEE)", "Bujie Incandescenta D-Power", "NGK", "5849",  4400),
                    (8, "Audi", 2002, "A8", "diesel", "4.0 TDI quattro 202kW 275CP", "DISTRIBUTIE (KIT DISTRIBUITE, KIT TRANSMISIE, ROLE INTINZATOARE)", "Curea De Distributie", "CONTINENTAL CTAM", "CT1095", 6990),
                    (9, "Audi", 2002, "A8", "diesel", "4.2 TDI quattro 235kW 320CP", "DIVERSE", "Simering, Diferential", "FEBI BILSTEIN", "100277", 3400),
                    (10, "Audi", 2002, "A8", "diesel", "4.2 TDI quattro 240kW 326CP", "CAROSERIE (OGLINZI, FARURI, LAMPA SPATE)", "Amortizor Portbagaj", "ABAKUS", "101-00-297", 6990),
                    (11, "Audi", 2016, "A7 Sportback", "benzina", "2.0 TFSI 185kW 252CP", "APRINDERE (BUJII, BOBINA INDUCTIE, RELEE)", "Bobina De Inductie", "BOSCH", "0 986 221 072", 53990),
                    (12, "Audi", 2016, "A7 Sportback", "benzina", "3.0 TFSI quattro 228kW 310CP", "SUSPENSIE (AMORTIZOARE, ARCURI, RULMENT AMORTIZOR)", "Amortizor Excel-G", "KYB", "341744", 49999),
                    (13, "Audi", 2016, "A7 Sportback", "benzina", "RS7 performance quattro 445kW 605CP", "SUSPENSIE (AMORTIZOARE, ARCURI, RULMENT AMORTIZOR)", "Rulment Sarcina Suport Arc", "LEMFÖRDER", "25859 01", 97530),
                    (14, "Audi", 2016, "A7 Sportback", "benzina", "RS7 quattro 412kW 560CP", "DIRECTIE / SUSPENSIE ( FUZETA, PIVOT, BUTUC ROATA)", "Articulatie Directie, Suspensie Roata", "OPTIMAL", "KN-100550-04-L", 85000),
                    (15, "Audi", 2016, "A7 Sportback", "benzina", "S7 quattro 309kW 420CP", "AMBREIAJ (KIT AMBREIAJ, POMPA AMBREIAJ, VOLANTA)", "Volanta LuK DMF", "LuK", "415 0922 09", 70400),
                    (16, "Audi", 2016, "A7 Sportback", "diesel", "3.0 TDI quattro 155kW 211CP", "MOTOR (SUPORT MOTOR, EGR, GARNITURI)", "Arc Spiral BILSTEIN - B3 OE Replacement", "BILSTEIN", "36-248933", 72100),
                    (17, "Audi", 2016, "A7 Sportback", "diesel", "3.0 TDI quattro 180kW 245CP", "MOTOR (SUPORT MOTOR, EGR, GARNITURI)", "Planetara", "SKF", "VKJC 8671", 72100),
                    (18, "Audi", 2016, "A7 Sportback", "diesel", "3.0 TDI quattro 200kW 272CP", "MOTOR (SUPORT MOTOR, EGR, GARNITURI)", "Chit Protectie Praf,amortizor Protection Kit", "KYB", "910156", 72100),
                    (19, "Audi", 2016, "A7 Sportback", "diesel", "3.0 TDI quattro 235kW 320CP", "MOTOR (SUPORT MOTOR, EGR, GARNITURI)", "Senzor,temperatura Lichid De Racire Original VEMO Quality", "VEMO", "V10-99-0001", 72100),
                    (20, "Audi", 2016, "A7 Sportback", "diesel", "3.0 TDI quattro 240kW 326CP", "MOTOR (SUPORT MOTOR, EGR, GARNITURI)", "Electromotor, Ventilatie Interioara", "AVA QUALITY COOLING", "AI8449", 72100),
                    (21, "Audi", 2020, "Q8", "diesel-electro", "45 TDI Mild Hybrid quattro 170kW 231CP", "ELECTRICE (ELECTROMOTOR, ALTERNATOR, RELEE)", "Baterie De Pornire S5A QWP", "QWP", "WEP5950 AGM", 14100),
                    (22, "Audi", 2020, "Q8", "diesel-electro", "50 TDI Mild Hybrid quattro 210kW 286CP", "ELECTRICE (ELECTROMOTOR, ALTERNATOR, RELEE)", "Starter", "DRI", "311425112", 14100),
                    (23, "Audi", 2020, "Q8", "diesel-electro", "SQ8 TDI Mild Hybrid quattro 320kW 435CP", "MOTOR (SUPORT MOTOR, EGR, GARNITURI)", "Garnitura Etans., Compresor", "TOPRAN", "118 409", 85000),
                    (24, "Audi", 2020, "Q8", "benzina-elector", "55 TFSI e quattro 280kW 381CP", "RACIRE MOTOR (RADIATOR, POMPA APA, VENTILATOR)", "Ventilator, Radiator", "ABAKUS", "053-014-0053", 161721),
                    (25, "Audi", 2020, "Q8", "benzina-elector", "55 TFSI Mild Hybrid quattro 250kW 340CP", "SUSPENSIE (AMORTIZOARE, ARCURI, RULMENT AMORTIZOR)", "Tampon Cauciuc, Suspensie", "FEBI BILSTEIN", "37127", 161721),
                    (26, "Audi", 2020, "Q8", "benzina-elector", "60 TFSI e quattro 340kW 462CP", "ELECTRICE (ELECTROMOTOR, ALTERNATOR, RELEE)", "Senzor Impulsuri, Arbore Cotit", "BOSCH", "0 261 210 378", 67590.81),
                    (27, "Audi", 2020, "Q8", "benzina-elector", "RS Mild Hybrid quattro 441kW 600CP", "FILTRE (ULEI, AER, COMBUSTIBIL, POLEN)", "Filtru Combustibil", "MAHLE", "LIFE-TIME-FILTER", 139980.18),
                    (28, "Audi", 2020, "Q8", "benzina", "SQ8 quattro 373kW 507CP", "APRINDERE (BUJII, BOBINA INDUCTIE, RELEE)", "Senzor,temperatura Lichid De Racire Made in Italy - OE Equivalent", "EPS", "1.830.356", 86751),
                    (29, "BMW", 2008, "X5 (E70)", "benzina", "3.0 si 200kW 272CP", "DIRECTIE / SUSPENSIE ( FUZETA, PIVOT, BUTUC ROATA)", "Brat/bieleta, Suspensie Roata", "KAWE", "8500 11690", 125069),
                    (30, "BMW", 2008, "X5 (E70)", "benzina", "XDrive 30 i 200kW 272CP", "DIRECTIE / SUSPENSIE ( FUZETA, PIVOT, BUTUC ROATA)", "Articulatie Directie, Suspensie Roata", "OPTIMAL", "KN-501701-01-L", 125069),
                    (31, "BMW", 2008, "X5 (E70)", "benzina", "XDrive 48 i 261kW 355CP", "APRINDERE (BUJII, BOBINA INDUCTIE, RELEE)", "Bujii Iridium TT", "DENSO", "IK20TT", 125069),
                    (32, "BMW", 2008, "X5 (E70)", "benzina", "4.8 i xDrive 261kW 355CP", "DIRECTIE / SUSPENSIE ( FUZETA, PIVOT, BUTUC ROATA)", "Brat/bieleta Suspensie, Stabilizator", "FAI AutoParts", "SS10096", 125069),
                    (33, "BMW", 2008, "X5 (E70)", "benzina", "XDrive 35 i 225kW 306CP", "DISTRIBUTIE (KIT DISTRIBUITE, KIT TRANSMISIE, ROLE INTINZATOARE)", "Curea De Distributie", "DT Spare Parts", "7.54891", 125069),
                    (34, "BMW", 2008, "X5 (E70)", "benzina", "XDrive 50 i 300kW 408CP", "ESAPAMENT (TOBE, CATALIZATOR)", "Sonda Lambda Universal", "BOSCH", "0 258 986 602", 125069),
                    (35, "BMW", 2008, "X5 (E70)", "benzina", "M 408kW 555CP", "RACIRE MOTOR (RADIATOR, POMPA APA, VENTILATOR)", "Flansa Lichid Racire", "BIRTH", "80209", 125069),
                    (36, "BMW", 2008, "X5 (E70)", "benzina", "XDrive 35 i 235kW 320CP", "MOTOR (SUPORT MOTOR, EGR, GARNITURI)", "Set Segmenti Piston", "FAI AutoParts", "PR78-000", 125069),
                    (37, "BMW", 2008, "X5 (E70)", "diesel", "3.0 sd 210kW 286CP", "ELECTRICE (ELECTROMOTOR, ALTERNATOR, RELEE)", "Senzor, Sistem De Control Al Presiunii Pneuri EXPERT KITS +", "VEMO", "V20-72-0124", 65867),
                    (38, "BMW", 2008, "X5 (E70)", "diesel", "M 50 d 280kW 381CP", "MOTOR (SUPORT MOTOR, EGR, GARNITURI)", "Set Lagar Biela", "KOLBENSCHMIDT", "77952600", 65867),
                    (39, "BMW", 2008, "X5 (E70)", "diesel", "XDrive 35 d 210kW 286CP", "MOTOR (SUPORT MOTOR, EGR, GARNITURI)", "Ax Cu Came", "FRECCIA", "CM05-2310", 65867),
					(40, "BMW", 2008, "X5 (E70)", "diesel", "XDrive 40 d 225kW 306CP", "MOTOR (SUPORT MOTOR, EGR, GARNITURI)", "Set Segmenti Piston Goetze Diamond Coated® LKZ-Ring®", "GOETZE ENGINE", "08-446105-00", 65867),
					(41, "BMW", 2008, "7 (F01, F02, F03, F04)", "benzina-elector", "ActiveHybrid 7 342kW 465CP", "DIVERSE", "Set Reparat Cabluri, Sirenă Instalație De Alarmă", "HERTH+BUSS ELPARTS", "51277318", 105672),
					(42, "BMW", 2008, "7 (F01, F02, F03, F04)", "benzina", "740 i, Li 240kW 326CP", "ANGRENARE ROATA (PLANETARA, CAP PLANETARA, BURDUF)", "Planetara", "LÖBRO", "305992", 105672),
					(43, "BMW", 2008, "7 (F01, F02, F03, F04)", "benzina", "760 i, Li 400kW 544CP", "CAROSERIE (OGLINZI, FARURI, LAMPA SPATE)", "Panou Lateral", "VAN WEZEL", "9901149", 105672),
					(44, "BMW", 2008, "7 (F01, F02, F03, F04)", "diesel", "740 d xDrive 230kW 313CP", "ESAPAMENT (TOBE, CATALIZATOR)", "Suport, Sistem De Esapament", "FA1", "103-953", 105672),
					(45, "BMW", 2008, "7 (F01, F02, F03, F04)", "diesel", "750 d xDrive 280kW 381CP", "ESAPAMENT (TOBE, CATALIZATOR)", "Senzor, Presiune Gaze Evacuare Made in Italy - OE Equivalent", "FACET", "10.3306", 105672);
					
					
                                          
                       
                       



             